@import (reference) '../../styles/custom.less';

.ShareButton {
  display: inline-block;

  &__contents {
    border-radius: 5px;
    transition: 25ms ease-out;
    padding: 5px;

    &__facebook {
      background-color: @facebook-background-color;
    }

    &__twitter {
      background-color: @twitter-background-color;
    }

    &__email {
      background-color: @email-background-color;
    }
  }

  &__icon {
    width: 1em;
    height: 1em;
    fill: @white;
  }

  &:hover {
    opacity: 0.8;
  }
}
